<!DOCTYPE html>
<!--
example code taken from w3schools:
https://www.w3schools.com/howto/howto_css_chat.asp
-->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    margin: 0 auto;
    max-width: 800px;
    padding: 0 20px;
}

.container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

.darker {
    border-color: #ccc;
    background-color: #ddd;
}

.container::after {
    content: "";
    clear: both;
    display: table;
}

.container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}

.container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
}

.time-right {
    float: right;
    color: #aaa;
}

.time-left {
    float: left;
    color: #999;
}
</style>
<script>
var scenarioNum = prompt();

var globalCounter = 1;

var watsonQuestions = [
    'Hello. How are you today?',
    "That's great to hear! First off, do you sleep early or late?",
    'Now, what about guests? Would you be okay with me bringing guests into the room?',
    'I see. Lastly, what are some of your hobbies?',
    "Very cool! I'll let you know when I find a matching roommate for you."
];

var person1Responses = [
    "I'm doing very well, thank you!",
    'I usually sleep pretty late, usually around midnight or even later.',
    "I won't mind if you bring in any guests, since I also plan on doing so.",
    "I like to go hiking on the weekends, and I love playing basketball.",
    "Thanks!"
];

var person2Responses = [
    "I'm feeling super today!",
    'I tend to sleep pretty late, probably around 1am.',
    "I'm fine with you bringing over guests. I'm usually at the library studying anyway.",
    "My favorite sport is baseball, but I also enjoy playing basketball and soccer.",
    "Awesome!"
];

var person2Responses = [
    "Eh I'm okay.",
    'Lights off at 10pm sharp. No compromise.',
    "I would really prefer if you didn't.",
    "Nothing really.",
    "Sure."
];
</script>
</head>
<body>

<script>
async function sendMessage() {
  // clear user_input box
  var userInputText = document.getElementById("user_input").value;
  console.log("message sent: " + userInputText);
  document.getElementById("user_input").value = "";

  // create new div for chat message
  var newDiv = document.createElement('div');
  newDiv.className = "container";

  // create the avatar img
  var newImg = document.createElement('img');
  newImg.setAttribute("src", "./person1_avatar.png");
  newImg.setAttribute("alt", "Avatar");
  newImg.setAttribute("class", "right");
  newImg.setAttribute("style", "width:100%");
  newDiv.appendChild(newImg);
  
  // create the paragraph
  var newP = document.createElement('p')
  newP.setAttribute("margin", "10px 0");
  newP.appendChild(document.createTextNode(userInputText));
  newDiv.appendChild(newP);

  // put up the user's new message
  var body = document.getElementsByClassName('chatMsgs')[0];
  body.appendChild(newDiv);
  
  // wait for a bit
  await sleep(500);
  globalCounter = globalCounter + 1;
  console.log("endofsleep");
  console.log("counter value: " + globalCounter);

  // output Watson's response

  
}

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}

</script>

<h2>Chat Messages</h2>

<div class="chatMsgs">
<div class="container">
  <img src="./watson_avatar.png" alt="Avatar" style="width:100%;">
  <p>Hello. How are you today?</p>
  <span class="time-right">11:00</span>
</div>

<div class="container darker">
  <img src="./person1_avatar.png" alt="Avatar" class="right" style="width:100%;">
  <p>Hey! I'm fine. Thanks for asking!</p>
  <span class="time-left">11:01</span>
</div>

<div class="container">
  <img src="./watson_avatar.png" alt="Avatar" style="width:100%;">
  <p>Sweet! So, what do you wanna do today?</p>
  <span class="time-right">11:02</span>
</div>

<div class="container darker">
  <img src="./person1_avatar.png" alt="Avatar" class="right" style="width:100%;">
  <p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
  <span class="time-left">11:05</span>
</div>
</div>

<div class="chatbox container">
  <input id="user_input" type="text" name="Your message:" size="64">
  <br>
  <button type="button" onclick="sendMessage()">Send</button>
</div>


</body>
</html>
